# LunasInventorySystem

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  LunasInventorySystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
src/Application/: Application.csproj  AssemblyReference.cs  Startup.cs
src/Application/Common/Validation/: CustomValid.cs
src/Application/Identity/Tokens/: TokenRequest.cs
src/Application/Security/Tokens/: TokenRequest.cs
src/Client/: AssemblyReference.cs  Client.csproj  Dockerfile
src/Client/Client/: Client.csproj  Program.cs
src/Client/Client/Controllers/: HomeController.cs
src/Client/Client/Models/: ErrorViewModel.cs
src/Client/Client/Properties/: launchSettings.json
src/Client/Client/Views/: _ViewImports.cshtml
src/Client/Client/Views/Home/: Index.cshtml
src/Client/Client/Views/Shared/: _Layout.cshtml
src/Client/Client/Views/Shared/Partials/LayoutParts/: _Footer.cshtml  _Head.cshtml  _Nav.cshtml  _Scripts.cshtml  _SideBar.cshtml
src/Client/Controllers/: HomeController.cs
src/Client/Properties/: launchSettings.json
src/Client/Views/Shared/: Error.cshtml
src/Contracts/: Contracts.csproj
src/Domain/: AssemblyReference.cs  Domain.csproj
src/Domain.Common/Interfaces/: ICurrentUser.cs  IScopedService.cs  ISerializeService.cs  ITransientService.cs
src/Domain.Common/Services/: ITokenService.cs  IUserInternetProtocolAddressService.cs
src/Domain.Shared/: AssemblyReference.cs  Domain.Shared.csproj
src/Domain.Shared/Common/Contracts/: IScopedService.cs  ITransientService.cs
src/Domain.Shared/DTOs/: TokenDto.cs
src/Domain.Shared/Services/: ITokenService.cs  IUserInternetProtocolAddressService.cs
src/Domain/Common/Contracts/: AuditEntity.cs  BaseEntity.cs  IAuditEntity.cs  IEntity.cs  ISoftDelete.cs
src/Domain/Company/: Employee.cs
src/Infrastructure/: AssemblyReference.cs  Infrastructure.csproj  Startup.cs
src/Infrastructure/Localization/: LocalizationSettings.cs  Startup.cs
src/Infrastructure/Services/: Startup.cs  TokenService.cs  UserInternetProtocolAddressService.cs
src/Persistence/: AssemblyReference.cs  DatabaseSettings.cs  Persistence.csproj
src/Persistence/Configurations/: Auditing.cs  Company.cs  Identity.cs  SchemaNames.cs
src/Persistence/Contexts/: BaseDbContext.cs  SalesSystemDbContext.cs
src/Persistence/Extensions/: ModelBuilderExtensions.cs
src/Persistence/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
src/Persistence/Interceptors/Auditing/: AuditTrail.cs  Trail.cs  TrailType.cs
src/Server/: AssemblyReference.cs  Dockerfile  Program.cs  Server.csproj  WeatherForecast.cs
src/Server.Contracts/: AssemblyReference.cs  Server.Contracts.csproj
src/Server.Contracts/Security/: LoginEndpoint.cs  TokenEndpoint.cs
src/Server/Application/: Application.csproj
src/Server/Common/: Common.csproj
src/Server/Common/Authorization/: ClaimsPrincipalExtensions.cs  CustomClaims.cs  CustomPermissions.cs  CustomRoles.cs
src/Server/Common/Events/: IEvent.cs
src/Server/Common/Multitenancy/: MultitenancyConstants.cs
src/Server/Controllers/: SecurityController.cs
src/Server/Domain/: Domain.csproj
src/Server/Domain/Catalog/: Product.cs
src/Server/Domain/Common/: FileType.cs
src/Server/Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
src/Server/Domain/Common/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
src/Server/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
src/Server/Infrastructure/: Infrastructure.csproj
src/Server/Properties/: launchSettings.json
src/Server/Server/: Program.cs  Server.csproj
src/Server/Server/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs  Dockerfile
tests/Architecture.Tests/Properties/: launchSettings.json
