<Project>
	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforeceCodeStyleInBuild>true</EnforeceCodeStyleInBuild>
		<NoWarn>CA2007;CA1034;CA1040;</NoWarn>
		<MyCustomNoWarnForTests>CA1707;CA1848;</MyCustomNoWarnForTests>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference
			Include="SonarAnalyzer.CSharp"
			Version="9.8.0.76515"
			PrivateAssets="all"
			Condition="$(MSBuildProjectExtension) == '.csproj'"
		/>
	</ItemGroup>
</Project>