<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Luna.Core.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewId" Version="4.0.1" />
  </ItemGroup>

</Project>
