<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
	<NoWarn>$(NoWarn);$(MyCustomNoWarnForTests)</NoWarn>
	<RootNamespace>Luna.Architecture.Tests</RootNamespace>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="6.12.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
	<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
	<PackageReference Include="xunit" Version="2.5.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="6.0.0">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\Application\Application.csproj" />
	<ProjectReference Include="..\..\src\Client\Client.csproj" />
	<ProjectReference Include="..\..\src\Domain.Shared\Domain.Shared.csproj" />
	<ProjectReference Include="..\..\src\Domain\Domain.csproj" />
	<ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
	<ProjectReference Include="..\..\src\Persistence\Persistence.csproj" />
	<ProjectReference Include="..\..\src\Server.Contracts\Server.Contracts.csproj" />
	<ProjectReference Include="..\..\src\Server\Server.csproj" />
  </ItemGroup>

</Project>
